# Caddy + Authelia (path 기반 라우팅)
# Copy to Caddyfile and replace DOMAIN with your domain
# cp Caddyfile.template Caddyfile

(authelia) {
	forward_auth authelia:9091 {
		uri /authelia/api/authz/forward-auth
		copy_headers Remote-User Remote-Groups Remote-Email Remote-Name
	}
}

DOMAIN {

	# === Authelia portal + API ===
	handle /authelia/* {
		reverse_proxy authelia:9091
	}
	handle /authelia {
		redir /authelia/ 302
	}

	# === 공개 서비스 (인증 불필요) ===

	# / → Homer 대시보드
	@homer path / /assets/* /icons/* /manifest.json /logo.png /resources/*
	handle @homer {
		reverse_proxy homer:8080
	}

	# /remark42 → Remark42 댓글
	handle_path /remark42/* {
		reverse_proxy remark42:8080
	}

	# /umami → Umami analytics
	handle_path /umami/* {
		reverse_proxy umami:3000
	}

	# === 인증 필요 서비스 ===
	# route로 forward_auth → strip → proxy 순서 보장

	# /metabase → Metabase
	handle /metabase/* {
		route {
			import authelia
			uri strip_prefix /metabase
			reverse_proxy metabase:3000
		}
	}

	# /openclaw/hooks/forgejo — Forgejo webhook receiver (Authelia bypass, EXACT PATH)
	# OpenClaw verifies its own hooks.token; Forgejo cannot present an Authelia cookie.
	# Must stay an exact path: broader /openclaw/hooks/* would expose
	# /openclaw/hooks/agent (direct-agent endpoint that can fall back to a default
	# agent if agentId is omitted), widening the blast radius on token leak.
	handle /openclaw/hooks/forgejo {
		route {
			uri strip_prefix /openclaw
			reverse_proxy openclaw-gateway:18789 {
				header_up X-OpenClaw-Idempotency-Key {http.request.header.X-Forgejo-Delivery}
			}
		}
	}

	# /openclaw → OpenClaw AI
	handle /openclaw/* {
		route {
			import authelia
			uri strip_prefix /openclaw
			reverse_proxy openclaw-gateway:18789
		}
	}

	# /forge → Forgejo (self-authenticated, Authelia bypass)
	# Forgejo 는 자체 user/team/token 모델 — Authelia 쿠키 못 박는 git/API 클라이언트가
	# 차단되면 안 됨. handle_path 로 prefix 를 strip 해서 Forgejo 는 root 로 받고,
	# ROOT_URL 에 박힌 /forge/ 로 외부 URL 을 생성한다.
	handle_path /forge/* {
		reverse_proxy forge:3000
	}
	handle /forge {
		redir /forge/ 302
	}

	# /mattermost API/WebSocket/hooks/plugins — Mattermost 자체 인증
	# (모바일앱, 외부 webhook, 봇 API 가 Authelia 쿠키 없이 접근하려면 필요)
	handle /mattermost/api/* {
		reverse_proxy mattermost:8065
	}
	handle /mattermost/plugins/* {
		reverse_proxy mattermost:8065
	}
	handle /mattermost/hooks/* {
		reverse_proxy mattermost:8065
	}
	handle /mattermost/oauth/* {
		reverse_proxy mattermost:8065
	}

	# /mattermost 웹 UI — Authelia 게이트 (SiteURL 에 prefix 포함, strip 불필요)
	handle /mattermost/* {
		route {
			import authelia
			reverse_proxy mattermost:8065
		}
	}
	handle /mattermost {
		redir /mattermost/ 302
	}

	# 기본: 인증 필요
	handle {
		import authelia
		reverse_proxy homer:8080
	}
}
