title: "Service Dashboard"
subtitle: "openglg"
logo: false

header: true
footer: false

columns: "3"
connectivityCheck: false

links: []

services:
  - name: "Knowledge"
    icon: "fas fa-book"
    items:
      - name: "Digital Garden"
        subtitle: "Published notes"
        url: "https://garden.DOMAIN"
        icon: "fas fa-seedling"
        target: "_blank"
      - name: "Comments"
        subtitle: "Remark42"
        url: "/remark42/web/"
        icon: "fas fa-comments"
      - name: "Analytics"
        subtitle: "Umami"
        url: "/umami/"
        icon: "fas fa-chart-line"

  - name: "Work"
    icon: "fas fa-briefcase"
    items:
      - name: "Metabase"
        subtitle: "Business intelligence"
        url: "/metabase/"
        icon: "fas fa-database"
      - name: "AI Agent"
        subtitle: "OpenClaw"
        url: "/openclaw/"
        icon: "fas fa-robot"
